<!doctype html>
<html> 
 <head> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet"> 
 <style>
.navbar{
  background: black;
  border-radius: 100px;
}
.navbar ul{
  overflow: auto;
  
}
.navbar li{
  float: left;
  list-style: none;
  margin: 14px 20px;
  color: white;
  padding-top : 12px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}
.navbar li:hover{
  color: grey;
}
.search{
  float : right;
  padding: 15px 10px 15px 10px;
}
input{
  padding: 10px 20px 10px 55px;
  border-radius: 20px;
  width: 200px;
  border: 2px solid black;
  outline: none;
  cursor: pointer;
  font-style: none;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}
.searchicon{
  right: 84%;
}
</style>

</head> 
 <body> 
  <header> 
   <nav class="navbar"> 
    <ul> 
     <li>Home</li> 
     <li>About</li> 
     <li>contact</li> 
     <div class="search"> 
      <input type="text" id="search" name="search"> 
      <script src="https://cdn.lordicon.com/xdjxvujz.js"></script> <lord-icon src="https://cdn.lordicon.com/qehhcbpv.json" trigger="hover" colors="primary:black" style="width:32px;height:32px" class="searchicon"> 
      </lord-icon> 
     </div> 
    </ul> 
   </nav> 
  </header> 
 </body>
</html>